# spring-kafka-testing-app

./: .gitignore  README.md  pom.xml
src/main/java/de/rschollmeyer/kafka/: Application.java
src/main/java/de/rschollmeyer/kafka/admin/: KafkaAdminClientTest.java
src/main/java/de/rschollmeyer/kafka/configuration/: KafkaConfiguration.java
src/main/java/de/rschollmeyer/kafka/consumer/: KafkaConsumerTest.java
src/main/java/de/rschollmeyer/kafka/producer/: KafkaProducerTest.java
src/main/resources/: application-example.yml
